# java-ac4y-tlmi-user-client

./: ARCHITECTURE.md  README.md  pom.xml
src/main/java/tlmi/user/service/algebra/: ByIdRequestAlgebra.java  ExistsByIdRequestAlgebra.java  GetAllTranslateUsersResponseAlgebra.java  GetTranslateUserByIdRequestAlgebra.java  GetTranslateUserByIdResponseAlgebra.java  GetTranslateUserByNameRequestAlgebra.java  GetTranslateUserByNameResponseAlgebra.java  InsertUserRequestAlgebra.java  InsertUserResponseAlgebra.java
src/main/java/tlmi/user/service/client/: TlmiUserServiceClient.java
src/main/java/tlmi/user/service/domain/: GetAllTranslateUsersResponse.java  GetTranslateUserByIdRequest.java  GetTranslateUserByIdResponse.java  GetTranslateUserByNameRequest.java  GetTranslateUserByNameResponse.java  InsertUserRequest.java  InsertUserResponse.java
